# UniFleq-IMS

./: .gitignore  Program.cs  README.md  UnifleqSolutions_IMS.csproj  UnifleqSolutions_IMS.sln
Controllers/: AccountController.cs  AuditLogController.cs  CategoryController.cs  DashboardController.cs  InventoryController.cs  ProductController.cs  PurchaseOrderController.cs  StockAdjustmentController.cs  SupplierController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20260219184653_InitialCreate.Designer.cs  20260219184653_InitialCreate.cs  20260305203501_AddAuditLogs.Designer.cs  20260305203501_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
Models/: AllModels.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: site55599-WebDeploy.pubxml  site55806-WebDeploy1.pubxml  site55811-WebDeploy.pubxml  site55815-WebDeploy1.pubxml
Services/: AuditService.cs  CaptchaService.cs  EmailService.cs  GeoLocationService.cs
ViewModels/: AllViewModels.cs
Views/: _ViewImports.cshtml  notes.txt
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/AuditLog/: Index.cshtml
Views/Category/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Inventory/: Index.cshtml  Valuation.cshtml
Views/Product/: Edit.cshtml  Index.cshtml
Views/PurchaseOrder/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StockAdjustment/: History.cshtml  Index.cshtml
Views/Supplier/: Index.cshtml
Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: login.css
